---

- name: Latest version of pip will be present.
  apt: name=python-pip state=latest
  become: yes
  become_method: sudo

- name: Django 1.8 will be present.
  pip: name=Django version=1.8 state=present
  become: yes
  become_method: sudo