---

- hosts: all
  remote_user: vagrant

  roles:

    - apache-server
    - django-app
    - django-app_init

  tasks:

    - name: Pretend there's something else to do.
      apt: name=sl
      become: yes
      become_method: sudo

    - name: Have A Good One!
      command: sl

  post_tasks:

    - command: echo 'Good to go!'
      notify:
        - Restart Server