---
- hosts: all
  sudo: no
  tasks:

    - name: Ensure Apache is installed with support for Python WSGI
      apt: name={{ item }} state=present
      with_items: [apache2, libapache2-mod-wsgi]
      sudo: yes

    - name: Ensure pip is installed
      apt: name=python-pip state=present
      sudo: yes

    - name: Ensure Django is installed (via pip)
      pip: name=Django version=1.8 state=present
      sudo: yes